# Zentient.Results

./: .commitlintrc.json  .dockerignore  .gitignore  .release-config.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  RELEASE_NOTES.md  Zentient.Results.sln
.github/: dependabot.yml
.github/workflows/: build-docker-image.yml  ci.yml  dependabot.yml  lint-docs.yml
.husky/: commit-msg
Docs/: Zentient.Docs.csproj
Docs/Zentient.Results/: ARCHITECTURE.md  CHANGELOG.md  DESIGN_DECISIONS.md  GETTING_STARTED.md  RELEASE_NOTES.md
Docs/Zentient.Results/Articles/: DesigningSaferAPIs-ComposableOutcomesInDotNetDev.md
Src/: AssemblyInfo.cs  Constants.cs
Src/AspNetCore/: ProblemDetailsExtensions.cs  Zentient.Results.AspNetCore.csproj  ZentientResultsAspNetCoreExtensions.cs  ZentientResultsExtensions.cs  ZentientResultsServiceCollectionExtensions.cs
Src/AspNetCore/Configuration/: ZentientProblemDetailsOptions.cs
Src/AspNetCore/Filters/: ProblemDetailsResultFilter.cs  ZentientResultEndpointFilter.cs
Src/Results/: Constants.cs  ErrorCategory.cs  ErrorCodes.cs  ErrorInfo.cs  GlobalSuppressions.cs  IResult.cs  IResultStatus.cs  IResult{T}.cs  JsonConstants.cs  README.md  Readme.md  Result.cs  ResultExtensions.cs  ResultJsonConverter.cs  ResultStatus.cs  ResultStatusExtensions.cs  ResultStatuses.cs  Result{T}.cs  Zentient.Results.csproj
Src/Utilities/: EnumExtensions.cs  Guard.cs  Zentient.Utilities.csproj
Tests/: ErrorInfoTests.cs  ResultStatusTests.cs  ResultSynchronousBindExtensions.cs  ResultTTests.cs  ResultTests.cs  Zentient.Results.Tests.csproj
Tests/AspNetCore/: ProblemDetailsExtensionsTests.cs  ZentientResultsAspNetCoreExtensionsTests.cs  ZentientResultsExtensionsCombinedTests.cs
Tests/AspNetCore/Filters/: ProblemDetailsResultFilterTests.cs  ZentientResultEndpointFilter_GeneralFailureTests.cs  ZentientResultEndpointFilter_InfrastructureTests.cs  ZentientResultEndpointFilter_SuccessHandlingTests.cs  ZentientResultEndpointFilter_ValidationFailureTests.cs
Tests/Helpers/: AspNetCoreHelpers.cs  ConcreteResult.cs  FakeFailureResult.cs  FakeResultStatus.cs  FakeSuccessResult.cs  FakeSuccessResultWithObject.cs  FakeValidationFailureResult.cs  SuccessResultStub.cs
src/Results/: ErrorInfo.cs  IResultStatus.cs  IResult{T}.cs  README.md  Result.cs  ResultCreationHelperExtensions.cs  ResultJsonConverter.cs  ResultStatus.cs  ResultStatusExtensions.cs  ResultStatuses.cs  ResultTryExtensions.cs  ResultValueExtractionExtensions.cs  Result{T}.cs  Zentient.Results.csproj  build-docker-image.yml
src/Results/Properties/: AssemblyInfo.cs
src/Utilities/: Guard.cs
tests/: ErrorInfoTests.cs  ResultAsynchrnousBindExtensionsTests.cs  ResultJsonConverterTests.cs  ResultTests.cs  Zentient.Results.Tests.csproj
tests/AspNetCore/: ZentientResultsAspNetCoreExtensionsRegistrationTests.cs  ZentientResultsAspNetCoreExtensionsTests.cs
tests/AspNetCore/Filters/: ProblemDetailsResultFilterTests.cs  ZentientResultEndpointFilter_BasicBehaviorTests.cs  ZentientResultEndpointFilter_GeneralFailureTests.cs  ZentientResultEndpointFilter_SuccessHandlingTests.cs  ZentientResultEndpointFilter_ValidationFailureTests.cs
tests/Helpers/: AspNetCoreHelpers.cs  ConcreteResult.cs  ConcreteResult{T}.cs  FailureResultStub.cs  FailureResultStub{T}.cs  IResultExtensions.cs  SuccessResultStub.cs  SuccessResultStub{T}.cs
