<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\Zentient.Utilities.csproj" />
		<ProjectReference Include="..\Results\Zentient.Results.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Zentient.Results" Version="0.1.0" />-->
	</ItemGroup>

</Project>
