<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Zentient.Results</PackageId>
		<Version>0.1.0</Version>
		<Title>Zentient.Results</Title>
		<Authors>Ulf Bourelius</Authors>
		<Company>Ulf Bourelius</Company>
		<Description>A lightweight, robust and flexible result object for .NET 9, providing a standardized way to represent the outcome of operations, whether successful or not.</Description>
		<Copyright>Copyright © 2025 Ulf Bourelius</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ulfbou/Zentient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ulfbou/Zentient.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet;net9;results;functional-programming;error-handling;zentient</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<AssemblyTitle>Zentient.Results</AssemblyTitle>
		<AssemblyName>Zentient.Results</AssemblyName>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<InformationalVersion>0.1.0</InformationalVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\Zentient.Utilities.csproj">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>